<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dsd</title>
</head>
<style>
	.main{
		width: 700px;
		height: 500px;
		background: red;
	}
	#pers{
		position: relative;
		top: 250px;
		width: 200px;
		height: 250px;
	}
	.button{
		width: 100px;
		height: 100px;
		background: green;
		position: relative;
		top: 10px;
		left: 200px;
		border-radius: 20px;
		z-index:  300;
	}
	img{
		width: 300px;
		height: 250px;
	}
	#fon{
		width: 700px;
		height: 500px;
		position: absolute;
		top: 8px;
	}
	#baltika{
		width: 50px;
		height: 100px;
		position: absolute;
		top: 350px;
		left: -100px;
  		z-index:  100;
	}
	#kosta{
		width: 500px;
		height: 500px;
		position: absolute;
		top: 130px;
		left: 380px;
  		z-index:  200;
	}
</style>
<script>
	function getRandomInt(min, max) {
	  return Math.floor(Math.random() * (max - min)) + min;
	}
	let random = getRandomInt(1,3);
	let countt = getRandomInt(1,3);
	function right(){
		let containerElement = document.querySelector('#pers');
    	containerElement.style.left = '500px';
	}
	function left(){
		let containerElement = document.querySelector('#pers');
    	containerElement.style.left = '0px';
	}
	function center(){
		let containerElement = document.querySelector('#pers');
    	containerElement.style.left = '250px';
	}
	function kill(){
		let containerElement = document.querySelector('#pers');
		let containerBaltika = document.querySelector('#baltika');
		switch (random) {
		  case 1:
		  	containerBaltika.style.left = '50px';
		  	if(containerElement.style.left == '0px' && random == 1){
		  		alert( 'Нашел балтику!' );
		  		countt = countt + 1;
		  		document.getElementById("count").innerHTML = 'Выпито балтики: '+countt;
		  		random = getRandomInt(1,3);
		  	}
		    break;
		  case 2:
		  	containerBaltika.style.left = '300px';
		    if(containerElement.style.left == '250px'&& random == 2){
		  		alert( 'Нашел 2 балтики!' );
		  		countt = countt + 2;
		  		document.getElementById("count").innerHTML = 'Выпито балтики: '+countt;
		  		random = getRandomInt(1,3);
		  	}
		    break;
		  case 3:
		  	containerBaltika.style.left = '550px';
		    if(containerElement.style.left == '500px' && random == 3){
		  		alert( 'Нашел 3 балтики!!!!!' );
		  		countt = countt + 3;
		  		document.getElementById("count").innerHTML = 'Выпито балтики: '+countt;
		  		random = getRandomInt(1,3);
		  	}
		    break;
		  default:
		    alert( "Нахера сломал игру? Обновляй стр" );
		}
	}

	//Таймеры килла
	setInterval(() => kill(),3000);
</script>
<body>
	<div class='main'>
		<img id="fon" src="1620321122_27-phonoteka_org-p-fon-s-musornimi-bakami-30.jpg">
		<img id='baltika' src="4822.jpg">
		<img id='kosta' src="photo_2022-12-09_22-26-27-opR5QZMs9-transformed.png">
		<div id='pers'><img src="photo_2022-12-10_01-39-40-transformed.png"></div>
	</div>
	<input class='button'type="button" value="Влево" onclick="left()">
	<input class='button'type="button" value="Центер" onclick="center()">
	<input class='button'type="button" value="Вправо" onclick="right()">
	<br><br>
	<h1 id="count">Выпито балтики: 0</h1>
	<b><p style="color: red;">Этот шедевр был сделан из-за Кости. <br>Я сидел практиковал свое мастерство, но он пришел и начал угарать и подал идею сделать сие чудо.</p></b>
</body>
</html>